.type {
  display: flex;
  justify-content: space-between;
}

.over_article {
  margin: 10px;
  // line-height: 2.5em;
  font-size: 16px;
  text-indent: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}