.bgimage {
  background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-597357.jpg');
  background-size: cover;
}

.head {
  border-radius: 50%;
  // width: 80px;
  // height: 80px;
}